{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANKITPILANIA\\SQLEXPRESS;Database=DuckTaleIT;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
